{
  "name": "aktau-market-api-contract",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "lint": "redocly lint openapi.yaml",
    "test": "node --test tests/contract.test.mjs",
    "test:fixture": "CONTRACT_PROFILE=fixture node --test tests/contract.test.mjs",
    "test:live": "CONTRACT_PROFILE=live node --test tests/contract.test.mjs"
  },
  "devDependencies": {
    "@redocly/cli": "2.57.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "yaml": "2.8.1"
  }
}
